<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCk-jX-Xx3" customClass="YTPlayerView" customModule="helper" customModuleProvider="target">
                                <rect key="frame" x="37" y="62" width="118" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="pS8-wc-YjO"/>
                                    <constraint firstAttribute="width" constant="118" id="sN6-y9-qnU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjE-uc-mc7">
                                <rect key="frame" x="234" y="57" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="uwx-MK-AJv"/>
                                    <constraint firstAttribute="height" constant="30" id="xMi-A7-Z4r"/>
                                </constraints>
                                <state key="normal" title="pause"/>
                                <connections>
                                    <action selector="boutonPlayPauseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="glI-b7-tgm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIe-SI-dpt">
                                <rect key="frame" x="239" y="113" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a9F-j8-g78"/>
                                    <constraint firstAttribute="width" constant="30" id="aDD-vw-JvW"/>
                                </constraints>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="boutonNextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HYG-he-bu3"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jwg-05-fVs">
                                <rect key="frame" x="14" y="169" width="293" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="timeSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ybn-bi-pJl"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4d-He-jcz">
                                <rect key="frame" x="17" y="193" width="54" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sUx-oU-ef5">
                                <rect key="frame" x="12" y="251" width="293" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="volumeSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="eYF-ZQ-BEc"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fjE-uc-mc7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="IQL-hd-XxB"/>
                            <constraint firstItem="pIe-SI-dpt" firstAttribute="top" secondItem="fjE-uc-mc7" secondAttribute="bottom" constant="26" id="aXf-RV-KqO"/>
                            <constraint firstItem="fjE-uc-mc7" firstAttribute="leading" secondItem="RCk-jX-Xx3" secondAttribute="trailing" constant="79" id="eKs-wJ-luo"/>
                            <constraint firstItem="RCk-jX-Xx3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="haL-2P-qRG"/>
                            <constraint firstItem="RCk-jX-Xx3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="teb-kM-jf2"/>
                            <constraint firstItem="pIe-SI-dpt" firstAttribute="leading" secondItem="RCk-jX-Xx3" secondAttribute="trailing" constant="84" id="u9L-0r-BNC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boutonNext" destination="pIe-SI-dpt" id="1Vl-dX-7hz"/>
                        <outlet property="boutonPlayPause" destination="fjE-uc-mc7" id="Ixa-wD-scK"/>
                        <outlet property="secondesText" destination="t4d-He-jcz" id="wLL-2h-EOP"/>
                        <outlet property="timeSlider" destination="Jwg-05-fVs" id="4Dz-fb-IRz"/>
                        <outlet property="volumeSlider" destination="sUx-oU-ef5" id="YHc-Tk-zWY"/>
                        <outlet property="ytPlayerView" destination="RCk-jX-Xx3" id="4KZ-sx-J1Z"/>
                        <segue destination="3dH-1l-LCj" kind="show" identifier="youpi" id="XRI-Xl-5W6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="129.92957746478874"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="gdX-fe-Eal">
            <objects>
                <viewController id="3dH-1l-LCj" customClass="SecondVC" customModule="helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zll-1V-sMW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkV-be-WaC">
                                <rect key="frame" x="105" y="159" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="goBackToOneButtonTapped:" destination="3dH-1l-LCj" eventType="touchUpInside" id="NX7-52-dp0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w9x-ZL-eUJ"/>
                    </view>
                    <connections>
                        <segue destination="iiJ-xJ-CpL" kind="unwind" identifier="tatayoyo" unwindAction="unwindToVC1WithSegue:" id="Fhw-UF-Yhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vZ-FM-p6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iiJ-xJ-CpL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="928" y="132"/>
        </scene>
    </scenes>
</document>
